3,bathroom renovation,9900,2018-02-12
3,new stovetop,3000,2018-03-08
11,leaking taps,200.10,2017-12-04
11,repair water damage,750,2017-12-22
6,fencing,2110,2017-10-09
1,emergency tree removal,4000,2017-08-21
1,driveway resurface,2100.5,2017-10-14
2,new light fittings,575,2017-10-24
19,new light fittings,575,2017-10-24
19,blocked toilet,300,2017-11-23
8,broken window,250,2017-09-19
20,unblock sink,199.99,2017-09-14
10,locksmith key jammed in lock,299.99,2017-09-18
10,roof replacement,2000,2017-10-27
14,install security window screen,1500,2017-11-11
14,misc plumbing repairs,300,2017-12-15
14,painting,3000,2018-01-11
18,new carpet,2000,2018-02-16
12,new carpet,2500,2017-12-18
12,replace bathup,800,2017-11-13
15,replace cracked wardrobe mirror,200,2017-12-15
appending text into file
Gaura
Bori
1) ,testing,700.0,2020-14-08
2,this,666.0,2020-15-08
7,testing purpose,3455.0,2020-25-22
2,random description,2200.0,2020-36-22
